# barkingApp

./: pom.xml
src/main/java/com/k3project/demo/: BarkingAppApplication.java
src/main/java/com/k3project/demo/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/k3project/demo/dto/: UserDTO.java
src/main/java/com/k3project/demo/entity/: Dog.java  Role.java  User.java  UserEntity.java
src/main/java/com/k3project/demo/mapper/: UserDTOMapper.java
src/main/java/com/k3project/demo/myApp/: BarkingAppApplication.java
src/main/java/com/k3project/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/k3project/demo/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAthFilter.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstans.java
src/main/java/com/k3project/demo/service/: UserService.java
src/main/java/com/k3project/demo/service/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java  UserEntityDTO.java
src/main/java/com/k3project/demo/service/mapper/: EntityMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changesets/: 01_user.xml  03_roles.xml  04_user_roles.xml  changelog.xml
src/test/java/com/k3project/demo/: BarkingAppApplicationTests.java
