spring.datasource.url=jdbc:postgresql://localhost:5432/barkingDB?preferQueryMode=simple&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

org.hibernate.sql:OFF
jdk.event.security:INFO
org.hibernate.SQL:DEBUG
org.hibernate.type.descriptor.sql.BasicBinder:TRACE
liquibase:TRACE
org.springframework.jdbc.datasource.init:DEBUG
org.springframework.boot.autoconfigure:INFO
net.lbruun.springboot.preliquibase:TRACE
org.apache.http.wire:INFO 


jpa.show-sql=true
jpa.properties.hibernate.order_updates=true
#jpa.properties.hibernate.order_inserts=true
jpa.properties.hibernate.default_schema=public
jpa.properties.hibernate.connection.provider_disables_autocommit=false
jpa.properties.hibernate.show_sql=true